$input_background: rgba(217, 217, 217, 0.2);
$gap: 15px;

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;

    .left_column {
        background-color: var(--color-1);

        img {
            height: 100vh;
            width: 100%;
            object-fit: contain;
            // object-position: center;
        }
    }

    .right_column {
        gap: $gap;
        display: flex;
        overflow-x: auto;
        padding: $gap 18%;
        text-align: center;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        position: relative;

        > img {
            height: 70px;
            margin-bottom: 20px;
        }

        button {
            padding: 12px;
            border-radius: 0;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 20px;
            border: none;
            font-size: 1.2rem;
            background: $input_background;

            &.invalid {
                color: red;
            }

            &::-webkit-input-placeholder {
                color: rgba(21, 40, 56, 0.5);
                font-size: 1.2rem;
                font-weight: 400;
            }

            &::-ms-input-placeholder {
                color: rgba(21, 40, 56, 0.5);
                font-size: 1.2rem;
                font-weight: 400;
            }

            &::placeholder {
                color: rgba(21, 40, 56, 0.5);
                font-size: 1.2rem;
                font-weight: 400;
            }

            &:focus-visible {
                // border: none;
                // border-color: var(--color-1);
                outline: none;
            }
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: $gap;
        }

        .already_have_account {
            color: #5b5b5b;
            font-size: 1rem;
            font-weight: 500;

            a {
                color: var(--text-color-1);
                font-size: 0.9rem;
                font-weight: 700;
            }
        }

        .footer {
            left: 50%;
            bottom: 15px;
            position: absolute;
            transform: translateX(-50%);

            .copy_right {
                font-size: 0.9rem;
                color: var(--text-color-2);
                font-size: 0.7rem;
                font-weight: 400;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;

        .left_column {
            display: none;
        }

        .right_column {
            padding: $gap 20px;
        }
    }
}
