$gap: 20px;

.wrapper {
    padding: 30px;
    border-radius: $gap;
    // min-height: 400px;
    background: rgba(0, 0, 0, 0.05);

    .grid {
        display: grid;
        gap: $gap;
        grid-template-columns: repeat(3, minmax(250px, 1fr));

        .card {
            padding: $gap;
            padding-bottom: 10px;
            // display: grid;
            // align-items: flex-end;
            // grid-template-columns: auto 1fr;
            // column-gap: $gap;
            position: relative;
            background: var(--white);

            &:nth-child(1) {
                border-radius: 20px 0px 0px 20px;
            }

            &:nth-child(3) {
                border-radius: 0px 20px 20px 0px;

                .view_button {
                    right: 20px;
                }
            }

            &:nth-child(n + 4) {
                grid-column: span 2;
            }

            .inner_card {
                display: flex;
                align-items: center;
                gap: $gap;

                p {
                    color: rgba(21, 40, 56, 0.5);
                    font-size: 1rem;
                    font-weight: 500;
                }

                h2 {
                    color: var(--text-color-1);
                    font-size: 2.5rem;
                    font-weight: 500;

                    margin: 5px 0 0 0;
                }
            }

            .view_button {
                text-align: right;
                grid-column: 1 / -1;
                position: absolute;
                right: 14px;
                bottom: 10px;

                a {
                    color: var(--text-color-1);
                    font-size: 0.9rem;
                    font-weight: 500;
                }
            }
        }
    }

    .grid_second {
        margin-top: $gap;
        display: grid;
        gap: $gap;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        .card {
            padding: $gap;
            display: flex;
            flex-direction: column;
            gap: 5px;
            background: var(--white);

            &:nth-child(1) {
                border-radius: 20px 0px 0px 20px;
            }

            &:last-child {
                border-radius: 0px 20px 20px 0px;
            }

            .card_header {
                display: flex;
                align-items: center;
                gap: 10px;

                span {
                    color: rgba(21, 40, 56, 0.5);
                    font-size: 1rem;
                    font-weight: 500;
                }
            }

            h2 {
                color: var(--text-color-1);
                font-size: 2.5rem;
                font-weight: 500;
            }

            .progress {
                span {
                    color: #39dc36;
                    font-size: 0.8rem;
                    font-weight: 500;

                    margin-right: 10px;
                }

                color: var(--text-color-1);
                font-size: 0.8rem;
                font-weight: 500;
            }
        }
    }
}
