$gap: 20px;

.header {
    border-bottom: 1px solid #DBDBDB;
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 20px;
}

.job_section {
    display: grid;
    gap: $gap;
    grid-template-columns: repeat(3, 1fr);

    &>div {
        background: #F3F3F3;
        border: 1px solid var(--surface-border);
        padding: 2rem;
        box-shadow: var(--shadow-1);
        border-radius: 12px;

        min-height: 150px;
        border-radius: 20px;
        padding: $gap;

        &>a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            color: var(--text-color-1);
            font-size: 3rem;
            font-weight: 500;

            span {
                color: var(--text-color-1);
                font-size: 1.3rem;
                font-weight: 500;
            }

            i {
                font-size: 2rem;
            }
        }

        &.job_statics {
            .statics_header {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .left_section {
                    h2 {
                        color: var(--text-color-2);
                        font-size: 20px;
                        font-weight: 500;
                    }

                    p {
                        margin-top: 5px;
                        color: #878787;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }

                .right_section {
                    border-radius: 5px;
                    padding: 10px;
                    background: #F3F3F3;

                    button {
                        border-radius: 5px;
                        padding: 10px 20px;

                        &.active {
                            background: var(--white);
                        }
                    }
                }
            }

        }

        &.open_job,
        &.application_summary {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-weight: 500;
                font-size: 40px;
            }

            div {
                font-size: 20px;
                font-weight: 500;
            }

            i {
                font-size: 22px;
            }
        }

        &:nth-child(-n + 3) {
            display: grid;
            place-items: center;
        }

        &:nth-child(4) {
            grid-row: 2 / span 2;
            grid-column: 1 / span 2;
        }

        &:last-child {
            grid-column: 1 / -1;
        }
    }
}

@media only screen and (max-width: 768px) {
    .job_section {
        grid-template-columns: auto;

        div {
            &:nth-child(4) {
                grid-row: unset;
                grid-column: unset;
            }

            &:last-child {
                grid-column: unset;
            }
        }
    }
}